# Blazor.CleanArchitecture

./: Blazor.CleanArchitecture.sln
Blazor.CleanArchitecture.Application/Blazor.CleanArchitecture.Application/: Blazor.CleanArchitecture.Application.csproj  Class1.cs
Blazor.CleanArchitecture.Domain/Blazor.CleanArchitecture.Domain/: Class1.cs
Blazor.CleanArchitecture.Infrastructure/Blazor.CleanArchitecture.Infrastructure/: Blazor.CleanArchitecture.Infrastructure.csproj  Class1.cs
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/: Blazor.CleanArchitecture.Web.csproj  Program.cs  _Imports.razor
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Pages/Dashboard/: Index.razor  Index.razor.cs
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Pages/Store/: Store.razor
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Properties/: launchSettings.json
Blazor.CleanArchitecture.Web/Blazor.CleanArchitecture.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
